<div class="project-page">
  <h2>Heroes of Might and Magic V.V Heroes Pack</h2>
  <img src="/personal/images/heroes_vv.png" alt="Herores of Might and Magic V.V" class="project-image" />
  <p>Heroes of Might and Magic V to turowa gra strategiczna, w której rozbudowujemy miasta i rekrutujemy bohaterów, żeby za pomocą ich poprowadzić armię, zdobywać zasoby i artefakty na mapie, oraz ostatecznie pokonać wszystkich przeciwników. Heroes of Might and Magic V.V to nieoficjalne rozszerzenie dodające nowe obiekty mapy przygody, lepszy generator map losowych, nowe artefakty, zmieniony system klas, rozszerzony portal miasta, zarządzanie miastem oraz konwersję miast.</p>
  <h3>Co oferuje mój mod</h3>
  <ul>
	<li>69 nowych bohaterów</li>
  </ul>
  <h3>Szczegóły techniczne</h3>
  <ul>
	<li>Dane bohaterów są przechowywane w plikach XDB.</li>
	<li>Nowe specjalizacje bohaterów są napisane w języku LUA.</li>
	<li>Portrety nowych bohaterów zostały wygenerowane za pomocą SI, z użyciem specjalnie do tego wytrenowanego modelu.</li>
  </ul>
  <h3>Linki</h3>
  <p>Moddb: <a href="https://www.moddb.com/mods/might-magic-heroes-55">https://www.moddb.com/mods/might-magic-heroes-55</a></p>
  <p>Discord: <a href="https://discord.com/invite/G7jadyp">https://discord.com/invite/G7jadyp</a></p>
	<div class="gallery-grid">
		<img src="/personal/images/heroes_vv_1.png" alt="Galeria 1" class="gallery-image" />
		<img src="/personal/images/heroes_vv_2.png" alt="Galeria 2" class="gallery-image" />
		<img src="/personal/images/heroes_vv_3.png" alt="Galeria 3" class="gallery-image" />
		<img src="/personal/images/heroes_vv_4.png" alt="Galeria 4" class="gallery-image" />
	</div>
</div>
